[tox]
envlist = {py27,py34,py35,py36,py37,py38}
[testenv]
extras = testing
deps =
    coverage: coverage
setenv =
# https://github.com/tomchristie/django-rest-framework/issues/1957
# tox corrupts __pycache__, solution from here:
    PYTHONDONTWRITEBYTECODE=1
    coverage: TOX_TESTENV_COMMAND=coverage run tests/test.py
commands =
    python tests/test.py {posargs}
    coverage: coverage report
